<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект: Машини</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <img src="https://ideogram.ai/api/images/direct/fCMMGlr4QoaFx63yV3fh9A" alt="logo" width="50">
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Автомобілі</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            <button class="login-button">Увійти</button>
        </nav>
        <div class="mobile-menu">
            <button class="menu-button">Меню</button>
            <div class="menu-items">
                <ul>
                    <li><a href="#">Головна</a></li>
                    <li><a href="#">Автомобілі</a></li>
                    <li><a href="#">Контакти</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="content-container">
        <div class="card">
        <p>Ця новинка вас здивує!</p>
    </div> 
        <section>
            <article class="product-card">
                <img src="https://ideogram.ai/api/images/direct/B2U24VvdTR-JuKG_ik5FKg" alt="Машина 1" width="300">
                <h2>Машина 1</h2>
                <p>Ця машина - відмінний вибір для комфортної їзди. Вона оснащена потужним двигуном, сучасною системою навігації та комфортним салоном.</p>
                <p class="price">Ціна: $25,000</p>
                <button class="buy-button">Купити</button>
            </article>
        </section>

        <section>
            <article class="product-card">
                <img src="https://ideogram.ai/api/images/direct/ER7SuXQfR-Og06NxHbDj3A" alt="Машина 1" width="300">
                <h2>Машина 2</h2>
                <p>Ця машина - ідеальний вибір для гонок. Вона має потужний двигун, спортивний дизайн та передову систему безпеки.</p>
                <p class="price">Ціна: $35,000</p>
                <button class="buy-button">Купити</button>
            </article>
        </section>

        <section>
            <article class="product-card">
                <img src="https://ideogram.ai/api/images/direct/ru0p_1AcT5OgmPajp65plg" alt="Машина 3" width="300">
                <h2>Машина 3</h2>
                <p>Ця машина - ідеальний вибір для сімейних подорожей. Вона має просторий салон, надійний двигун та великий багажник.</p>
                <p class="price">Ціна: $30,000</p>
                <button class="buy-button">Купити</button>
            </article>
        </section>
    </main>
</body>
</html>
